# multiple

./: pom.xml
src/main/java/com/wn/multiple/: MultipleApplication.java  ServletInitializer.java
src/main/java/com/wn/multiple/framework/base/: BaseController.java  BaseModel.java
src/main/java/com/wn/multiple/framework/config/: WebMvcConfig.java
src/main/java/com/wn/multiple/modules/common/controller/: CommonController.java
src/main/java/com/wn/multiple/modules/common/service/: ICommonService.java
src/main/java/com/wn/multiple/modules/common/service/impl/: CommonServiceImpl.java
src/main/java/com/wn/multiple/modules/cpzs/controller/: SysRoleController.java
src/main/java/com/wn/multiple/modules/cpzs/mapper/: SysRoleMapper.java
src/main/java/com/wn/multiple/modules/cpzs/model/: SysRole.java
src/main/java/com/wn/multiple/modules/cpzs/service/: ISysRoleService.java
src/main/java/com/wn/multiple/modules/cpzs/service/impl/: SysRoleServiceImpl.java
src/main/java/com/wn/multiple/modules/sjzy/controller/: ApplicationSceneController.java
src/main/java/com/wn/multiple/modules/sjzy/mapper/: ApplicationSceneMapper.java  RoleBakMapper.java
src/main/java/com/wn/multiple/modules/sjzy/model/: ApplicationScene.java  RoleBak.java
src/main/java/com/wn/multiple/modules/sjzy/service/: IApplicationSceneService.java  IRoleBakService.java
src/main/java/com/wn/multiple/modules/sjzy/service/impl/: ApplicationSceneServiceImpl.java  RoleBakServiceImpl.java
src/main/resources/: application.yml
